uuid: 1bbf60e3-6848-40a5-95c8-369c8a3068d6
langcode: en
status: true
dependencies:
  module:
    - language
  theme:
    - m3_theme
_core:
  default_config_hash: mfuzOs_MDcGsAwNB5ZC57oA7j2HBtqRhld4lrw1x4xc
id: languageswitcher
theme: m3_theme
region: navigation
weight: -4
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: 'Language switcher'
  label_display: '0'
  provider: language
visibility: {  }
