uuid: 5adb0433-f3ba-456e-9925-051fc8e0c64e
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seven
_core:
  default_config_hash: DKz0HrYzCScL0tZCqfbwd_K6orGvjjyQwoSX3TXMtyo
id: seven_branding
theme: seven
region: header
weight: -7
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
