uuid: 8691630e-b3a8-43fc-be8d-25b5cfed4d01
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - icpd25_m3_theme
_core:
  default_config_hash: lSo7oLoh6JC80PluozRC1PLymj0egr73DaR3VegRjFc
id: icpd25_m3_theme_powered
theme: icpd25_m3_theme
region: signature
weight: -6
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
