uuid: 5cc5a7c2-ac95-49a8-ac0c-00c100f43ca3
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - icpd25_m3_theme
_core:
  default_config_hash: hdcaXJ1oxIkE60evxugXyz9dmXoqYgdI1bJuhqWhJlc
id: icpd25_m3_theme_messages
theme: icpd25_m3_theme
region: system
weight: -5
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
