uuid: 787a6649-5816-4be7-a9fa-06502011eb5b
langcode: en
status: false
dependencies:
  module:
    - icpd25_custom_blocks
  theme:
    - icpd25_m3_theme
id: footerbranding
theme: icpd25_m3_theme
region: signature
weight: -9
provider: null
plugin: footer_branding_block
settings:
  id: footer_branding_block
  label: 'Footer branding'
  label_display: '0'
  provider: icpd25_custom_blocks
visibility: {  }
