uuid: e4e4ffc4-a695-410d-8d7e-09aca61673df
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - icpd25_m3_theme
_core:
  default_config_hash: yxa2vuem31FggqXpAZ8Y41FBjaJyLh_TRT4692PBDuc
id: icpd25_m3_theme_content
theme: icpd25_m3_theme
region: content
weight: -4
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
