uuid: 1be406b3-f97b-4dcf-b0ab-b7dd8de8d2e0
langcode: en
status: true
dependencies:
  config:
    - node.type.freeform
id: node.freeform.created
field_name: created
entity_type: node
bundle: freeform
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
