uuid: 3509dc59-b2d6-4550-b762-4ee8e08c78a2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.resource_collection.field_collection_description
    - field.field.node.resource_collection.field_content_brief
    - field.field.node.resource_collection.field_resources
    - node.type.resource_collection
  module:
    - text
    - user
_core:
  default_config_hash: O3G_3tpSCSDl24u7OopzOdYf--oHuhIg6Z58ijiKIFk
id: node.resource_collection.default
targetEntityType: node
bundle: resource_collection
mode: default
content:
  field_collection_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_content_brief:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_resources:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: card
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
