uuid: db93e875-08d4-42bf-8b0a-00569367c3f8
langcode: en
status: true
dependencies:
  config:
    - node.type.icpd_commitment
id: node.icpd_commitment.uid
field_name: uid
entity_type: node
bundle: icpd_commitment
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
