uuid: 17a29902-d8a6-459c-8dfe-7abeab2968a6
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.content_item_single_column
id: paragraph.content_item_single_column.created
field_name: created
entity_type: paragraph
bundle: content_item_single_column
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
