uuid: dad0359b-b9d6-4355-879a-9bcbba6c823d
langcode: en
status: true
dependencies:
  config:
    - media.type.audio
id: media.audio.uid
field_name: uid
entity_type: media
bundle: audio
label: 'Authored by'
description: 'The user ID of the author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
