uuid: 966ca839-8e8e-437c-92fb-438c48dca3cd
langcode: en
status: true
dependencies:
  config:
    - node.type.profile
_core:
  default_config_hash: I3ZfkkceWFsBjpvR1SMLhpDQSh0HXPCgrZ7hkIuZSvY
id: node.profile.sticky
field_name: sticky
entity_type: node
bundle: profile
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
