uuid: 050e5495-9f08-46c1-a67f-6e35a884c0bb
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
id: block_content.basic.info
field_name: info
entity_type: block_content
bundle: basic
label: 'Block description'
description: 'A brief description of your block.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
