uuid: 667fffb2-53ad-4c12-b65d-1c63c7351607
langcode: en
status: true
dependencies:
  config:
    - node.type.page
  module:
    - path
_core:
  default_config_hash: xw550HaObszJEJE0Y23CnOhmvZE3ZBNAa3-fGsmgAZk
id: node.page.path
field_name: path
entity_type: node
bundle: page
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
