uuid: 86345cd2-9a01-4b22-85d1-1b408b51ae75
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_item_two_columns.field_content_column_a
    - field.field.paragraph.content_item_two_columns.field_content_column_b
    - field.field.paragraph.content_item_two_columns.field_content_column_flow
    - field.field.paragraph.content_item_two_columns.field_content_column_v_alignment
    - field.field.paragraph.content_item_two_columns.field_content_column_widths
    - field.field.paragraph.content_item_two_columns.field_content_mode
    - paragraphs.paragraphs_type.content_item_two_columns
  module:
    - options
    - text
_core:
  default_config_hash: i-BeIg5HjWthW2NCW6poPL4vS2b4LMFEwKZ1y_5JjY0
id: paragraph.content_item_two_columns.default
targetEntityType: paragraph
bundle: content_item_two_columns
mode: default
content:
  field_content_column_a:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_content_column_b:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_content_column_flow:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_content_column_v_alignment:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_content_column_widths:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_content_mode:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
