uuid: 42423101-9857-4a19-8531-3bd476387cc9
langcode: en
status: true
dependencies:
  config:
    - media.type.audio
  module:
    - path
id: media.audio.path
field_name: path
entity_type: media
bundle: audio
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
