uuid: 7cdbae28-dd1b-439c-97e4-a912bdefb229
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.freeform_image.field_freeform_code
    - field.field.paragraph.freeform_image.field_freeform_image
    - paragraphs.paragraphs_type.freeform_image
  module:
    - image
_core:
  default_config_hash: 7o8g3NGjhr5emGBdXQ6KyEjYggWBOmn1FNoP2On5iMM
id: paragraph.freeform_image.default
targetEntityType: paragraph
bundle: freeform_image
mode: default
content:
  field_freeform_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_freeform_code: true
  search_api_excerpt: true
