uuid: 1d229a05-3a3e-424d-bc46-68986bc2a174
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_brief
    - node.type.page
_core:
  default_config_hash: KyanVo18Cq0DMxEvLytZj8yEuWpzOvnD9VG7CCLjXRo
id: node.page.field_content_brief
field_name: field_content_brief
entity_type: node
bundle: page
label: Brief
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
