uuid: 201df8f0-580c-4f11-bdd3-6eb89d5d7ffe
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
_core:
  default_config_hash: AM58L2rD5ttS_tRCYvroFqXKSr3G_stCQA51Ji5CFrY
id: node.field_featured_image
field_name: field_featured_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
