uuid: 587e0d8a-4f02-4fb8-bd7a-db1922d8a813
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content_mode
    - paragraphs.paragraphs_type.content_item_two_columns
  module:
    - options
_core:
  default_config_hash: _AFaCLTMrGpd9sMHVVarE-8F5mhskpwfZt7l_6LRK_s
id: paragraph.content_item_two_columns.field_content_mode
field_name: field_content_mode
entity_type: paragraph
bundle: content_item_two_columns
label: Mode
description: ''
required: true
translatable: false
default_value:
  -
    value: contained
default_value_callback: ''
settings: {  }
field_type: list_string
