uuid: 77638914-49c7-44b5-a00b-64af7fa9ad8b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_element_content
    - paragraphs.paragraphs_type.infographic_element
  module:
    - text
_core:
  default_config_hash: JFhCDR-U9B-_PckPtzz0VAC6fzkOu3Md_y3p-_r4vLI
id: paragraph.infographic_element.field_element_content
field_name: field_element_content
entity_type: paragraph
bundle: infographic_element
label: Content
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
