uuid: 8dfa1675-b494-4dee-9267-2cd995eb004c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_featured_image
    - node.type.page
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      file: file
      alt: '0'
      title: '0'
_core:
  default_config_hash: K3C2bss8tOCsBVBHvaQo_lutDUQWEencQl_wa7MCFAk
id: node.page.field_featured_image
field_name: field_featured_image
entity_type: node
bundle: page
label: 'Featured image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: images/featured/pages
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
