uuid: f7107b94-36ae-4976-9963-625b99811fdd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_item_type
    - node.type.news_item
    - taxonomy.vocabulary.news_item_type
_core:
  default_config_hash: OsU2qVRZf1xK67AQb4SglXHcduLHxjD4TojTIjsYb48
id: node.news_item.field_news_item_type
field_name: field_news_item_type
entity_type: node
bundle: news_item
label: 'News item type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      news_item_type: news_item_type
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
