uuid: 01bb9859-782c-4b66-b783-fc47bca97ff5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_element_mobile_button
    - paragraphs.paragraphs_type.infographic_element
  module:
    - file
_core:
  default_config_hash: sVsrqpGK0Cjwvm2DQUmcDpaUXm-C-HiP1Q89UyQAn6k
id: paragraph.infographic_element.field_element_mobile_button
field_name: field_element_mobile_button
entity_type: paragraph
bundle: infographic_element
label: 'Mobile button'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: infographic/buttons
  file_extensions: 'svg png'
  max_filesize: ''
  description_field: false
field_type: file
