uuid: acdae70e-9033-4636-8fc7-fa08356288f3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_freeform_link
    - paragraphs.paragraphs_type.freeform_url
  module:
    - link
_core:
  default_config_hash: qCeAb7T7KayEpaWd4qWc8gMfBW2cQK2_TGbeCJFu2Jg
id: paragraph.freeform_url.field_freeform_link
field_name: field_freeform_link
entity_type: paragraph
bundle: freeform_url
label: 'Freeform link'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
