uuid: 907c1984-fdce-4083-ae76-6cd14b626d0d
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.topics
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
_core:
  default_config_hash: DUgBKD3RKSQxwAjq5J7u42A3aBwLg76MV391R8cE_as
id: taxonomy_term.topics
target_entity_type_id: taxonomy_term
target_bundle: topics
default_langcode: site_default
language_alterable: true
