uuid: 40788b9b-c678-4116-81d2-506be2634f57
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.resource_type
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
_core:
  default_config_hash: WwwIEcRrn-OKvJJmYlFjzHTFdT3LBM2EiVddrgrLvwM
id: taxonomy_term.resource_type
target_entity_type_id: taxonomy_term
target_bundle: resource_type
default_langcode: site_default
language_alterable: true
