uuid: 62435e64-57f0-4d64-a2cb-956b5d606846
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: X3kgdNQyqgwPJ4eIoXCmS9zvV9YtCNjMuzDZjjY6n_g
id: content_item_single_column
label: 'Content item (Single column)'
icon_uuid: null
icon_default: null
description: 'Content item section with a single column'
behavior_plugins: {  }
