path: favicons
tags:
  - '<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">'
  - '<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">'
  - '<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">'
  - '<link rel="manifest" href="/site.webmanifest">'
  - '<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">'
  - '<link rel="shortcut icon" href="/favicon.ico">'
  - '<meta name="msapplication-TileColor" content="#fefefe">'
  - '<meta name="msapplication-config" content="/browserconfig.xml">'
  - '<meta name="theme-color" content="#fefefe">'
remove_default: 1
_core:
  default_config_hash: HwbPAleld8fGYWEBocmgnJpHIFH5k4-fdA0eRR2nMKU
path_type: upload
