uuid: e08097cf-187e-48d1-947f-6d9eed242745
langcode: en
status: false
dependencies:
  module:
    - search_api_db
_core:
  default_config_hash: pETvF0tw30QZXUYoZESRKvA5Bpg4lLjowU7IenhjHGE
id: default_server
name: 'Database Server'
description: ''
backend: search_api_db
backend_config:
  database: 'default:default'
  min_chars: 3
  matching: words
  autocomplete:
    suggest_suffix: true
    suggest_words: true
