uuid: c8755049-ecae-42b2-aef1-3595d4647973
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 11fOcXxY7uBmr_hlKAMkLtKF65Vidn8KzMWBC2_TKG0
name: 'Resource type'
vid: resource_type
description: 'Classification tags for resource contents'
weight: 0
