uuid: 890a760b-6331-4b35-80d6-a7afbd7aa5b3
langcode: en
status: true
dependencies:
  module:
    - contact
    - system
_core:
  default_config_hash: R6XIVmCsHRo1VrKIBdRr10R4yn6d_UUXUzLigNOR2IQ
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'access site-wide contact form'
