display:
  default:
    display_title: Maître
    display_options:
      exposed_form:
        options:
          submit_button: Appliquer
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
          tags:
            previous: ‹‹
            next: ››
            first: '« Premier'
            last: 'Dernier »'
      fields:
        changed:
          separator: ', '
      filters:
        field_content_topics:
          expose:
            label: Sujets
      sorts:
        created:
          expose:
            label: 'Écrit le'
  page:
    display_title: Page
